<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="keywords" content="">
	<meta name="description" content="">
	<title>扫我啊</title>
	<style type="text/css">
	* {
		padding: 0;
		margin: 0;
		border: none;
	}
	.userinfoArea th {
		width: 100px;
	}
	.clr{
		clear:both;
	}
	.yulan {
	    background: url(img/erweimabg.png) repeat scroll 0 0 #4E5359;
	    color: #666666;
	    font:14px/1.5  Microsoft YaHei,Helvitica,Verdana,Tohoma,Arial,san-serif;
	    margin: 0;
	    padding: 0;
		color: #666666;
	}
	.yulan .main{ margin:0 auto; margin-top:100px;}
	.yulan h1{ font-size:26px; color:#f5f5f5; font-weight:normal; text-align: center; margin:35px 0 25px 0; text-shadow:0 1px 3px #111111;}
	.yulan .erweima{height: 301px;
	    margin: 0 auto;
	    width: 301px;}
	.yulan .erweima img{border: medium none;
	-moz-box-shadow: 0 4px 3px 2px #333333;
	-webkit-box-shadow: 0 4px 3px 2px #333333;
	    box-shadow: 0 4px 3px 2px #333333;
	-webkit-border-radius:6px;
	-moz-border-radius:6px;
	border-radius:6px;
	    width: 100%;}
	.yulan .beizhu{ margin:15px auto 5px;text-align: center;}
	.yulan .beizhu p{ line-height: 48px;}
	.yulan .beizhubg{color: #B4B7BC;background: url(img/erweima_bg2.png) repeat-x scroll 0 0 transparent;
	    font-size: 12px;
	    height: 48px;
	    margin: 10px auto;
	    width: 230px;text-shadow: 0 -1px 0 #111112;
	line-height: 48px;display: inline-block;position: relative;}
	.yulan .beizhuleft{background: url(img/erweima_bg2_left.png) no-repeat scroll 0 0 transparent;
	    display: block;
	    float: left;
	    height: 48px;
	    margin-left: -26px;
	    width: 26px;}
	.yulan .beizhuright{ background: url(img/erweima_bg2_right.png) no-repeat scroll 0 0 transparent;
	    display: block;
	    float: right;
	    height: 48px;
	    margin-right: -26px;
	    width: 26px;}
	.yulan .content{color: #B4B7BC; font-size:14px;padding:5px;width:300px; margin:0 auto;text-shadow: 0 -1px 0 #111112;
		float:none; background-color:transparent;min-height:40px;border:0;
	}
	.yulan .footer {
		background: url(img/erweimabg.png) repeat scroll 0 0  transparent;
	    color: #AAAAAA;
	    margin:100px auto 0;
	    text-shadow: 0 -1px 0 #111111;
		text-align:center;
		line-height: 48px;
		width: 100%;
		padding:0;
		float: right;
	}
	.l_qr{
		margin-left:28%;
		float:left;	
	}
	.r_qr{
		margin-right:28%;
		float:right;	
	}
	.yulan .footer p{
	    background: url(img/erweima_footer.png) no-repeat scroll center top transparent;
		font-size:12px;line-height: 48px;
	}
	</style>
	<script src="js/qrcode.js"></script>
</head>
<body class="yulan" oncontextmenu="return false" onselectstart="return false">
	<div class="main">
	    <div class="l_qr">
		<h1>吴雯迪的新浪微博</h1>
		<div class="erweima"><img id="gzhewm" src="img/microblog.png" ></div>
		<div class="beizhu">
		<div class="beizhubg">
		<div class="beizhuleft"></div>
		<div class="beizhuright"></div>
		<p>请扫描二维码关注我的微博</p>
		</div>
		</div>
		<div class="content" id="gzhinfo">
				分享最新最热前端技术，忘掉bug的困扰，共同感受程序内在的魅力 		</div>
		<div class="clr"></div>
	    </div>
	      <div class="r_qr">
		<h1>吴雯迪个人微信号</h1>
		<div class="erweima"><img id="gzhewm" src="img/mychat.jpg" ></div>
		<div class="beizhu">
		<div class="beizhubg">
		<div class="beizhuleft"></div>
		<div class="beizhuright"></div>
		<p>请使用微信扫描二维码加我好友</p>
		</div>
		</div>
		<div class="content" id="gzhinfo">
				扯扯淡，聊聊技术，而且！你还可以没事约我出去打打球，吃吃饭( ◔ ڼ ◔ ) 		</div>
		<div class="clr"></div>
	    </div>
		<div class="footer"><p id="gzhcopyright">CopyRight©2016 koppie ALL Right Reservde</p></div>
	</div>
</body>
</html>